#MONGO_URL ="mongodb+srv://dhananjaydhoke3:MdXPbFo4fK2flCFG@cluster0.q2hsgqh.mongodb.net/?retryWrites=true&w=majority"
PORT = 8088
JWT_SECRET="fhwe4653whrjkuyr";


MONGO_URL="mongodb+srv://dhananjaydhoke3:tnnZjWIP73Di1pC7@cluster0.h4147c5.mongodb.net/?retryWrites=true&w=majority"